PORT=3000
DATABASE=mongodb://jeevitha:jeevitha@ac-aizuqxz-shard-00-00.2kufkfl.mongodb.net:27017,ac-aizuqxz-shard-00-01.2kufkfl.mongodb.net:27017,ac-aizuqxz-shard-00-02.2kufkfl.mongodb.net:27017/?ssl=true&replicaSet=atlas-5e7i72-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster1
